# ChatAndMisson

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/coreimagine/chatandmisson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreimagine/chatandmisson/: App.java  SocketService.java
app/src/main/java/com/coreimagine/chatandmisson/activities/: BaseActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/coreimagine/chatandmisson/adapters/: MessageAdapter.java
app/src/main/java/com/coreimagine/chatandmisson/beans/: GroupInfo.java  Message.java  MessageBean.java  RequestBean.java  TaskBean.java  Urls.java  UserInfo.java
app/src/main/java/com/coreimagine/chatandmisson/interfaces/: HttpCallBack.java
app/src/main/java/com/coreimagine/chatandmisson/utils/: CustomKeyboard.java  DialogUtil.java  HttpUtil.java  (+5 more)
app/src/main/res/drawable/: edit_shape.xml  layer_list.xml  message_content_shape.xml  message_content_shape_white.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_splash.xml  activity_web.xml  anim_fab_layout.xml  app_bar_main.xml  content_main.xml  item_action.xml  item_message.xml  item_message_myself.xml  item_request.xml  nav_header_main.xml  paiming_item.xml  task_layout.xml  tool_bar_include.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: mission_input_layout.xml
app/src/test/java/com/coreimagine/chatandmisson/: ExampleUnitTest.java
(+2 files in other folders)
