<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/key_layout"
    >
    <TableRow
        >
        <Button
            android:id="@+id/btn_zong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开"
            android:padding="16dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回归"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:gravity="center"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_weight="1"
            />


    </TableRow>
    <TableRow
        >
        <Button
            android:id="@+id/btn_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_lai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赖"
            android:padding="16dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow
        >


        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不"
            android:padding="16dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消" />
        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查"
            android:padding="16dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_xie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            />
    </TableRow>
</TableLayout>